{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "context-api-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/contextApi/ContextApiWebPart.js",
          "manifest": "./src/webparts/contextApi/ContextApiWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ContextApiWebPartStrings": "lib/webparts/contextApi/loc/{locale}.js"
  }
}
